spring.application.name=remo2

##### spring JAP setting   #####

spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jackson.serialization.fail-on-empty-beans=false

##### Spring Datasource #####
#spring.jpa.properties.hibernate.default_schema=remo_oltp
spring.datasource.url=jdbc:postgresql://164.164.122.66:5432/remo
spring.jpa.properties.hibernate.default_schema=remo_oltp
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Stpi@2019#75421

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=1

example.app.jwtSecret= mySecretkey
example.app.jwtExpirationMs= 86400000

spring.servlet.multipart.max-file-size=512MB
spring.servlet.multipart.max-request-size=512MB

file.upload-dir=/var/www/remo/image/